# OnlineShop

./: .gitignore  OnlineShop_4M.sln
OnlineShop_4M/: OnlineShop_4M.csproj  Program.cs  appsettings.json  onlineShop.db  onlineShop.db-shm  onlineShop.db-wal  onlineShop.sqbpro
OnlineShop_4M/Areas/Identity/Pages/: _ViewImports.cshtml
OnlineShop_4M/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
OnlineShop_4M/Controllers/: CartController.cs  CategoryController.cs  CompanyController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
OnlineShop_4M/Data/: ApplicationDbContext.cs
OnlineShop_4M/Migrations/: 20240113160911_AddCategoryToDatabase.Designer.cs  20240113160911_AddCategoryToDatabase.cs  20240120154808_AddTableCompanyToDb.Designer.cs  20240120154808_AddTableCompanyToDb.cs  20240120162713_AddTableProductToDb.Designer.cs  20240120162713_AddTableProductToDb.cs  20240210180351_AddShortDescriptionToProductTable.Designer.cs  20240210180351_AddShortDescriptionToProductTable.cs  20240316171952_Identity.Designer.cs  20240316171952_Identity.cs  20240316180629_AddFullNameToUsersTable.Designer.cs  20240316180629_AddFullNameToUsersTable.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop_4M/Models/: ApplicationUser.cs  Category.cs  Company.cs  Product.cs  ShoppingCart.cs
OnlineShop_4M/Models/ViewModels/: DetailsViewModel.cs  HomeViewModel.cs  ProductUserViewModel.cs  ProductViewModel.cs
OnlineShop_4M/Properties/: launchSettings.json
OnlineShop_4M/Views/: _ViewImports.cshtml
OnlineShop_4M/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  InquiryConfirmation.cshtml.cs  Summary.cshtml
OnlineShop_4M/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineShop_4M/Views/Company/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineShop_4M/Views/Home/: Details.cshtml  Index.cshtml
OnlineShop_4M/Views/Inquiry/: Details.cshtml  Index.cshtml  Index.cshtml.cs
OnlineShop_4M/Views/Order/: Details.cshtml  Index.cshtml
OnlineShop_4M/Views/Product/: Delete.cshtml  Index.cshtml  UpdateCreate.cshtml
OnlineShop_4M/Views/Shared/: _Layout.cshtml
OnlineShop_4M/wwwroot/js/: inquiry.js  order.js
OnlineShop_4M/wwwroot/templates/: inquiry.html
OnlineShop_4M_DataAccess/: OnlineShop_4M_DataAccess.csproj
OnlineShop_4M_DataAccess/Data/: ApplicationDbContext.cs
OnlineShop_4M_DataAccess/Migrations/: 20240113160911_AddCategoryToDatabase.Designer.cs  20240113160911_AddCategoryToDatabase.cs  20240120154808_AddTableCompanyToDb.Designer.cs  20240120154808_AddTableCompanyToDb.cs  20240120162713_AddTableProductToDb.Designer.cs  20240120162713_AddTableProductToDb.cs  20240210180351_AddShortDescriptionToProductTable.Designer.cs  20240210180351_AddShortDescriptionToProductTable.cs  20240316171952_Identity.Designer.cs  20240316171952_Identity.cs  20240316180629_AddFullNameToUsersTable.Designer.cs  20240316180629_AddFullNameToUsersTable.cs  20240420154141_MigrationName.Designer.cs  20240420154141_MigrationName.cs  20240427174320_AddInquiryHeaderAndDetailsToDb.Designer.cs  20240427174320_AddInquiryHeaderAndDetailsToDb.cs  20240608104538_AddOrderDetailAndHeaderToDb.Designer.cs  20240608104538_AddOrderDetailAndHeaderToDb.cs  20240608111400_ChangeTypeOfPriceOrderDetail.Designer.cs  20240608111400_ChangeTypeOfPriceOrderDetail.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop_4M_DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  InquiryDetailRepository.cs  InquiryHeaderRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs
OnlineShop_4M_DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IInquiryDetailRepository.cs  IInquiryHeaderRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs
OnlineShop_4M_Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  InquiryDetail.cs  InquiryHeader.cs  OnlineShop_4M_Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
OnlineShop_4M_Models/ViewModels/: DetailsViewModel.cs  HomeViewModel.cs  InquiryViewModel.cs  OrderViewModel.cs  ProductUserViewModel.cs  ProductViewModel.cs
OnlineShop_4M_Utility/: EmailSender.cs  EmailSenderSettings.cs  OnlineShop_4M_Utility.csproj  PathManager.cs  SessionExtensions.cs
